# spring-ai-sample

./: .gitignore  pom.xml
rag-sample/: pom.xml
rag-sample/src/main/java/com/wxh/ai/rag/: RagApplication.java
rag-sample/src/main/java/com/wxh/ai/rag/advisor/: OriginQuestionAdvisor.java  ReRankAdvisor.java
rag-sample/src/main/java/com/wxh/ai/rag/config/: RagConfig.java
rag-sample/src/main/java/com/wxh/ai/rag/controller/: ChatController.java  KnowledgeController.java
rag-sample/src/main/java/com/wxh/ai/rag/model/: FaqDetailList.java  FaqDetails.java  FaqDocument.java  IKnownResponse.java
rag-sample/src/main/java/com/wxh/ai/rag/model/rerank/: RerankRequest.java  RerankResponse.java  RerankResponseBody.java
rag-sample/src/main/java/com/wxh/ai/rag/service/: ChatService.java  KnowledgeService.java
rag-sample/src/main/java/com/wxh/ai/rag/service/impl/: KnowledgeServiceImpl.java  ZpChatServiceImpl.java
rag-sample/src/main/java/com/wxh/ai/rag/split/: DocumentNode.java  WordParser.java
rag-sample/src/main/resources/: application.yml
simple-chat/: pom.xml
simple-chat/src/main/java/com/wxh/ai/: ChatApplication.java
simple-chat/src/main/java/com/wxh/ai/config/: ChatConfig.java
simple-chat/src/main/java/com/wxh/ai/controller/: ChatController.java  ImageController.java
simple-chat/src/main/java/com/wxh/ai/service/: ChatService.java  ImageService.java
simple-chat/src/main/java/com/wxh/ai/service/impl/: DsChatServiceImpl.java  OllamaServiceImpl.java  ZpChatServiceImpl.java  ZpImageServiceImpl.java
simple-chat/src/main/java/com/wxh/ai/tools/: DateTimeTool.java
simple-chat/src/main/resources/: application.yml
test-mcp-client/: pom.xml
test-mcp-client/src/main/java/com/wxh/ai/: McpClientServer.java
test-mcp-client/src/main/java/com/wxh/ai/mcp/controller/: ChatController.java
test-mcp-client/src/main/java/com/wxh/ai/mcp/service/: ChatService.java
test-mcp-client/src/main/java/com/wxh/ai/mcp/service/impl/: DsChatServiceImpl.java
test-mcp-client/src/main/resources/: application.yml  mcp-servers.json
test-mcp-server/: pom.xml
test-mcp-server/src/main/java/com/wxh/ai/: McpServerApplication.java
test-mcp-server/src/main/java/com/wxh/ai/service/: TestService.java
test-mcp-server/src/main/resources/: application.yml
